[gd_scene load_steps=11 format=3 uid="uid://c7wwmvh8j4vde"]

[ext_resource type="Script" path="res://scripts/RabbitMQConnection.cs" id="1_tr0c3"]
[ext_resource type="Script" path="res://scripts/Mass.gd" id="3_avptt"]
[ext_resource type="Script" path="res://scripts/spring.gd" id="3_jm5o0"]
[ext_resource type="PackedScene" uid="uid://ccv6kjwgy14vc" path="res://assets/spring.tscn" id="7_1ubri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffduc"]
size = Vector3(8, 12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u768"]
albedo_color = Color(0.458824, 0.858824, 0.811765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hkt6h"]
size = Vector3(8, 12, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ribyy"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wafs7"]
size = Vector3(10, 15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2twk8"]
size = Vector3(10, 15, 1.5)

[node name="Scene3D" type="Node3D"]
script = ExtResource("1_tr0c3")

[node name="Spring" parent="." instance=ExtResource("7_1ubri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.436639, -2.91387)
script = ExtResource("3_jm5o0")

[node name="k" type="Label3D" parent="."]
transform = Transform3D(-0.0381785, 0, 0.999271, 0, 1, 0, -0.999271, 0, -0.0381785, 0.0489888, 3.98111, -12.8665)
pixel_size = 0.1
text = "k"

[node name="Mass" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.777788, -29.46)
script = ExtResource("3_avptt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mass"]
shape = SubResource("BoxShape3D_ffduc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.494573, 0)
material_override = SubResource("StandardMaterial3D_6u768")
mesh = SubResource("BoxMesh_hkt6h")
skeleton = NodePath("")

[node name="m" type="Label3D" parent="Mass/MeshInstance3D"]
transform = Transform3D(-0.0381785, 0, 0.999271, 0, 1, 0, -0.999271, 0, -0.0381785, 4.226, 0.707, 0)
pixel_size = 0.1
text = "m"

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(0.99996, -0.00890106, 0, 0.00890106, 0.99996, 0, 0, 0, 1, 0, 0, -1.38705)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
material_override = SubResource("StandardMaterial3D_ribyy")
mesh = SubResource("BoxMesh_wafs7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(0.998801, 0, 0, 0, 0.998801, 0, 0, 0, 0.998801, 0, 0, -0.265702)
shape = SubResource("BoxShape3D_2twk8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0567926, -0.413422, 0.908767, 0.0257862, 0.91054, 0.412617, -0.998053, 2.98605e-08, 0.0623725, 36.2583, 16.1729, -11.812)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.821687, -0.569939, -4.55358e-09, 0.069932, -0.100822, 0.992444, -0.565633, 0.815478, 0.122701, 1.99446, 16.5673, -16.7649)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00383723, -0.146186, 0.98925, 0.824648, 0.560023, 0.0795584, -0.565633, 0.815478, 0.122701, 24.7405, 14.1974, -3.89966)

[node name="msgLabel" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = 8.0
offset_right = 449.0
offset_bottom = 185.0
theme_override_font_sizes/normal_font_size = 30

[connection signal="PositionMessage" from="." to="Mass" method="_on_position_message"]
[connection signal="is_moving_left" from="Mass" to="Spring" method="_on_mass_is_moving_left"]
[connection signal="is_moving_right" from="Mass" to="Spring" method="_on_mass_is_moving_right"]
[connection signal="stop_moving" from="Mass" to="Spring" method="_on_mass_stop_moving"]
