name = "Master algorithm example."
scenario = {
    fmus = {
        controller_c = {
            inputs = {
                x = {reactivity=delayed}
            },
            outputs = {
                fk = {dependencies-init=[], dependencies=[]}
            }
        }
        msd_m = {
            inputs = {
                fk = {reactivity=delayed}
            },
            outputs = {
                x = {dependencies-init=[], dependencies=[]}
                v = {dependencies-init=[], dependencies=[]}
            }
        }
    }
    connections = [
        controller_c.fk -> msd_m.fk
        msd_m.x -> controller_c.x
    ]
}
initialization = []
cosim-step = {}