name = "Master algorithm example."
scenario = {
    fmus = {
        controller_c = {
            inputs = {
                x = {reactivity=delayed}
            },
            outputs = {
                fk = {dependencies-init=[], dependencies=[]}
            }
        }
        MassSpringDamper1_m = {
            inputs = {
                fk = {reactivity=delayed}
            },
            outputs = {
                x1 = {dependencies-init=[], dependencies=[]}
                v1 = {dependencies-init=[], dependencies=[]}
            }
        }
    }
    connections = [
        controller_c.fk -> MassSpringDamper1_m.fk
        MassSpringDamper1_m.x1 -> controller_c.x
    ]
}
initialization = []
cosim-step = {}